{
  "ConnectionStrings": {
    "CRAB": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.CRAB;Trusted_Connection=True;"
  },

  "ImportUrl": "http://localhost:1093/v1/addressmatch",

  "DataDog": {
    "Enabled": true,
    "Debug": false,
    "ServiceName": "address-registry-importer-addressmatch"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "AddressRegistry": "Debug",
      "Aiv": "Debug",
      "Aiv.Vbr.DataDog.Tracing": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "AddressRegistry": "Verbose",
        "Aiv": "Verbose",
        "Aiv.Vbr.DataDog.Tracing": "Information",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Properties": {
      "Application": "AddressRegistry - Importer AddressMatch"
    }
  }
}
