{
  "ConnectionStrings": {
    "LegacyProjections": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.AddressRegistry;Trusted_Connection=True;TrustServerCertificate=True;",
    "SyndicationProjections": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.AddressRegistry;Trusted_Connection=True;TrustServerCertificate=True;",
    "ConsumerMunicipality": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.AddressRegistry;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "DataDog": {
    "Enabled": false,
    "Debug": false,
    "ServiceName": "AddressRegistry Oslo"
  },

  "BaseUrl": "https://api.staging-basisregisters.vlaanderen/",

  "FeatureToggles": {
    "UseProjectionsV2": false
  },

  "Naamruimte": "https://data.vlaanderen.be/id/adres",
  "PostInfoNaamruimte": "https://data.vlaanderen.be/id/postinfo",
  "GemeenteNaamruimte": "https://data.vlaanderen.be/id/gemeente",
  "StraatNaamNaamruimte": "https://data.vlaanderen.be/id/straatnaam",
  "DetailUrl": "https://basisregisters.vlaanderen.be/api/v2/adressen/{0}",
  "VolgendeUrl": "https://basisregisters.vlaanderen.be/api/v2/adressen?offset={0}&limit={1}",
  "PostInfoDetailUrl": "https://basisregisters.vlaanderen.be/api/v2/postinfo/{0}",
  "GemeenteDetailUrl": "https://basisregisters.vlaanderen.be/api/v2/gemeenten/{0}",
  "StraatnaamDetailUrl": "https://basisregisters.vlaanderen.be/api/v2/straatnamen/{0}",
  "ContextUrlList": "https://docs.basisregisters.dev-vlaanderen.be/context/adres/2021-12-15/adressen_list.jsonld",
  "ContextUrlDetail": "https://docs.basisregisters.dev-vlaanderen.be/context/adres/2021-12-15/adressen_detail.jsonld",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Properties": {
      "Application": "AddressRegistry - Oslo API",
      "ContainerId": "REPLACE_CONTAINERID"
    }
  }
}
