{
  "ConnectionStrings": {
    "LegacyProjectionsAdmin": "x",
    "ExtractProjectionsAdmin": "x",
    "LastChangedListAdmin": "x",
    "WfsProjectionsAdmin": "x",
    "WmsProjectionsAdmin": "x",
    "ConsumerAdmin": "x",
    "ConsumerStreetNameAdmin": "x",
    "ConsumerMunicipalityAdmin": "x",
    "ProducerProjectionsAdmin": "x",
    "SyndicationProjectionsAdmin": "x",
    "Sequences": "x",
	  "BackOffice": "x",
    "BackOfficeProjectionsAdmin": "x",
    "IntegrationProjectionsAdmin": "x"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "AddressRegistry": "Debug",
      "Aiv": "Debug",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "AddressRegistry": "Verbose",
        "Aiv": "Verbose",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Properties": {
      "Application": "AddressRegistry - EF Migrations"
    }
  }
}
