{
  "ConnectionStrings": {
    "ConsumerPostal": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.AddressRegistry;Trusted_Connection=True;TrustServerCertificate=True;",
    "ConsumerPostalAdmin": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.AddressRegistry;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Kafka": {
    "BootstrapServers": "localhost:29092/"
  },

  "ConsumerGroupSuffix": "",
  "ConsumerOffset": "",
  "IgnoreConsumerOffsetDataCheck": false,
  "Topic": "dev.postal",

  "BaseUrl": "https://api.staging-basisregisters.vlaanderen/",

  "DistributedLock": {
    "Region": "eu-west-1",
    "TableName": "__DistributedLocks__",
    "LeasePeriodInMinutes": 5,
    "ThrowOnFailedRenew": true,
    "TerminateApplicationOnFailedRenew": true
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Properties": {
      "Application": "AddressRegistry - Consumer Read Postal API",
      "ContainerId": "REPLACE_CONTAINERID"
    }
  }
}
