{
  "Structurizr": {
    "WorkspaceId": "",
    "ApiKey": "",
    "ApiSecret": "",
    "AdrPath": "../../../../../docs/adr"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "AddressRegistry": "Debug",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  }
}
