{
  "ConnectionStrings": {
    "SyndicationProjections": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.AddressRegistry;Trusted_Connection=True;",
    "SyndicationProjectionsAdmin": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.AddressRegistry;Trusted_Connection=True;"
  },

  "DataDog": {
    "Enabled": true,
    "Debug": false
  },

  "SyndicationFeeds": {
    "Municipality": "https://legacy.gemeente.staging-basisregisters.vlaanderen/v1/gemeenten/sync?embed=true",
    "MunicipalityAuthUserName": "x",
    "MunicipalityAuthPassword": "x",
    "MunicipalityPollingInMilliseconds": 5000,
    
    "StreetName": "https://legacy.straatnaam.staging-basisregisters.vlaanderen/v1/straatnamen/sync?embed=true",
    "StreetNameAuthUserName": "x",
    "StreetNameAuthPassword": "x",
    "StreetNamePollingInMilliseconds": 5000,
    
    "PostalInfo": "https://legacy.postinfo.staging-basisregisters.vlaanderen/v1/postinfo/sync?embed=true",
    "PostalInfoAuthUserName": "x",
    "PostalInfoAuthPassword": "x",
    "PostalInfoPollingInMilliseconds": 5000,
    
    "Parcel": "https://legacy.perceel.staging-basisregisters.vlaanderen/v1/postinfo/sync?embed=true",
    "ParcelAuthUserName": "x",
    "ParcelAuthPassword": "x",
    "ParcelPollingInMilliseconds": 5000,
    
    "Building": "https://legacy.gebouw.staging-basisregisters.vlaanderen/v1/gebouwen/sync?embed=true",
    "BuildingAuthUserName": "x",
    "BuildingAuthPassword": "x",
    "BuildingPollingInMilliseconds": 5000
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "AddressRegistry": "Warning",
        "Be.Vlaanderen.Basisregisters": "Warning",
        "Be.Vlaanderen.Basisregisters.DataDog.Tracing": "Warning",
        "Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Logging": "Warning",
        "Marvin": "Warning",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "Properties": {
      "Application": "AddressRegistry - Syndication Projections",
      "ContainerId": "REPLACE_CONTAINERID"
    }
  }
}
