{
  "ConnectionStrings": {
    "CRABEntities": "metadata=res://*/Entity.CRAB.csdl|res://*/Entity.CRAB.ssdl|res://*/Entity.CRAB.msl;provider=System.Data.SqlClient;provider connection string=\"data source=agivsqlcrabbeta;initial catalog=CRAB;integrated security=True;MultipleActiveResultSets=True;App=Vbr.CrabRemoteRepo\"",
    "Crab2Vbr": "Data Source=.;Initial Catalog=AzureVbr;integrated security=True;MultipleActiveResultSets=True;App=Vbr.CrabRemoteRepo"
  },

  "ApplicationSettings": {
    "ImportEndpoint": "v1/crabimport",
    "HttpTimeoutInMinutes": 5,
    "NrOfProducers": 1,
    "BufferSize": 5000,
    "NrOfConsumers": 1,
    "BatchSize": 1000,
    "TimeMarginInMinutes": 5,
    "BaseUrl": "http://127.0.0.1:5000",
    "ImportBatchStatusEndpoint": "v1/crabimport/batch",
    "WaitForUserInput": true,
    "SerilogMail": {
      "apiKey": "xxx",
      "subject": "Address HouseNumber Updater Fatal Exception",
      "fromEmail": "xxx",
      "toEmail": "xxx",
      "restrictedToMinimumLevel": "Fatal"
    }
  },

  "DataDog": {
    "Enabled": false,
    "Debug": false
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "AddressRegistry": "Warning",
        "Be.Vlaanderen.Basisregisters": "Warning",
        "Be.Vlaanderen.Basisregisters.DataDog.Tracing": "Warning",
        "Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Logging": "Warning",
        "Marvin": "Warning",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "SendGridSmtp",
        "Args": {
          "apiKey": "xxx",
          "subject": "Address HouseNumber Updater Fatal Exception",
          "fromEmail": "xxx",
          "toEmail": "xxx",
          "restrictedToMinimumLevel": "Fatal"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Properties": {
      "Application": "Address HouseNumber Importer",
      "ContainerId": "REPLACE_CONTAINERID"
    }
  }
}
