{
  "ConnectionStrings": {
    "Events": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.AddressRegistry;Trusted_Connection=True;TrustServerCertificate=True;",
    "LegacyProjections": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.AddressRegistry;Trusted_Connection=True;TrustServerCertificate=True;",
    "LastChangedList": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.AddressRegistry;Trusted_Connection=True;TrustServerCertificate=True;",
    "LastChangedListAdmin": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.AddressRegistry;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "BaseUrl": "https://api.staging-basisregisters.vlaanderen/",

  "DistributedLock": {
    "Region": "eu-west-1",
    "TableName": "__DistributedLocks__",
    "LeasePeriodInMinutes": 5,
    "ThrowOnFailedRenew": true,
    "TerminateApplicationOnFailedRenew": true,
    "Enabled": true
  },

  "Cors": [
    "http://localhost:3000",
    "http://localhost:5000"
  ],

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Properties": {
      "Application": "AddressRegistry - Projections LastChangedList Console",
      "ContainerId": "REPLACE_CONTAINERID"
    }
  }
}
