{
  "ConnectionStrings": {
    "Events": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.AddressRegistry;Trusted_Connection=True;TrustServerCertificate=True;",
    "Snapshots": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.AddressRegistry;Trusted_Connection=True;TrustServerCertificate=True;",
    "LegacyProjections": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.AddressRegistry;Trusted_Connection=True;TrustServerCertificate=True;",
    "SyndicationProjections": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.AddressRegistry;Trusted_Connection=True;TrustServerCertificate=True;",
    "Consumer": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.AddressRegistry;Trusted_Connection=True;TrustServerCertificate=True;",
    "ConsumerMunicipality": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.AddressRegistry;Trusted_Connection=True;TrustServerCertificate=True;",
    "Sequences": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.AddressRegistry;Trusted_Connection=True;TrustServerCertificate=True;",
    "BackOffice": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.AddressRegistry;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Idempotency": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.AddressRegistry;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "OAuth2IntrospectionOptions": {
    "ClientId": "acmidmconsumer.webapi",
    "ClientSecret": "a_very=Secr3t*Key",
    "Authority": "http://localhost:5051",
    "IntrospectionEndpoint": "http://localhost:5051/connect/introspect"
  },

  "NisCodeServiceUrl": "https://niscode.ops-api.basisregisters.dev-vlaanderen.be",

  "TicketingService": {
    "InternalBaseUrl": "https://api.staging-basisregisters.vlaanderen/ticketing",
    "PublicBaseUrl": "https://api.staging-basisregisters.vlaanderen.be/v2/tickets"
  },

  "SqsQueueUrl": "",

  "SnapshotInterval": 50,

  "DataDog": {
    "Enabled": true,
    "Debug": false,
    "ServiceName": "address-registry-backoffice-api"
  },

  "Cors": [

  ],

  "BaseUrl": "https://api.staging-basisregisters.vlaanderen/",

  "DetailUrl": "https://basisregisters.vlaanderen.be/api/v2/adressen/{0}",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Properties": {
      "Application": "AddressRegistry - BACKOFFICE API",
      "ContainerId": "REPLACE_CONTAINERID"
    }
  }
}
