{
  "ConnectionStrings": {
    "Events": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.AddressRegistry;Trusted_Connection=True;",
    "LegacyProjections": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.AddressRegistry;Trusted_Connection=True;",
    "LegacyProjectionsAdmin": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.AddressRegistry;Trusted_Connection=True;"
  },

  "DataDog": {
    "ServiceName": "address-registry-legacy-projections"
  },

  "SyndicationFeeds": {
    "Municipality": "https://legacy.gemeente.staging-basisregisters.vlaanderen/v1/gemeenten/sync?embed=true",
    "MunicipalityAuthUserName": "x",
    "MunicipalityAuthPassword": "x",
    "MunicipalityPollingInMilliseconds": 5000,
    "StreetName": "https://legacy.streetname.staging-basisregisters.vlaanderen/v1/straatnamen/sync?embed=true",
    "StreetNameAuthUserName": "x",
    "StreetNameAuthPassword": "x",
    "StreetNamePollingInMilliseconds": 5000
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "AddressRegistry": "Debug",
      "Aiv": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "AddressRegistry": "Debug",
        "Aiv": "Warning",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },

    "Properties": {
      "Application": "AddressRegistry - Legacy Projections"
    }
  },

  "CrabImportApiHttpClientConfig": {
    "BaseUrl": "http://localhost:1093",
    "AssignOsloIdEndpoint": "/v1/adressen/assignOsloId"
  }
}
